+------------------------подключение к клиентам-------------------+

cd /etc/amsible - перешли в диреткорию 

sudo nano hosts - редатируем файл (добавляем наши сервера)


 +--------sudo nano hosts - в этом файле будут лежать адреса наших серверов-----------+								                                                                 
  [staging_serves]								                                                     
  linux1  ansible_host=192.168.255.184  ansible_user=nikita  ansible_pass=123qwe123   
  имя      айпи-адресс                    имя юзера             пароль		             									                                                                 
 +------------------------------------------------------------------------------------+


ansible -i all -m ping  -e anisble_sudo_pass=123qwe123 - запучкаем команду пинг (коннект делаем) 

+---------------sudo nano /etc/ansible/ansiblecfg----------------------+
| host_key_cheking = false - чтобы постоянно не требовало фингр принт  |
+----------------------------------------------------------------------+
