+------------------------подключение к клиентам-------------------+

sudo mkdir ansible - в корне создадим папку 

cd ansible - перешли в папку

 +----sudo nano hosts.txt - в этом файле будут лежать адреса наших серверов-----------+
 										                                                                 
  [staging_serves]								                                                     
  linux1  ansible_host=192.168.255.184  ansible_user=nikita  ansible_pass=123qwe123   
  имя      айпи-адресс                    имя юзера             пароль		             
 										                                                                 
 +------------------------------------------------------------------------------------+

ansible -i hosts.txt all -m ping - запучкаем команду пинг (коннект делаем)

sudo ufw allow 22 - на хосте нужно прокинуть порт 22 
  

+---------------sudo nano /etc/ansible/ansiblecfg----------------------+
| host_key_cheking = false - чтобы постоянно не требовало фингр принт  |
+----------------------------------------------------------------------+
