+--------------------------------------------------------15-Ansible - Создание Ролей - Roles---------------------------------------------------+

sudo mkdir roles - создадим папку roles

cd roles - перешли в папку 

ansible-galaxy init имя_роли - создадим роль


└── deploy_apache_web
    ├── defaults <-- сюда скопируем наши переменные
    │   └── main.yml  
    ├── files
    ├── handlers <-- сюда скопируем наши hendlers
    │   └── main.yml 
    ├── meta
    │   └── main.yml
    ├── README.md
    ├── tasks <-- сюда скопируем наши tasks
    │   └── main.yml 
    ├── templates <-- сюда скопируем index.j2 файл
    ├── tests
    │   ├── inventory 
    │   └── test.yml
    └── vars
        └── main.yml 


mv MyWebSite2/*png roles/deploy_apache_web/files/ - копируем наши файлы в deploy_apache_web (в роль)

после того как перенесли файлы и код удаляем то что перенесли 


и наш playbook6 файл будет выгядить овт так 
---
- name: Install Apache and Upload my Web Page
  hosts: all
  become: yes

  roles:
    - { role: deploy_apache_web, when: ansible_system == 'Linux' }  <-- наш плэйбук запустится только на Linux

