+-----------------------------------------------17-Ansible - Использование Import, Include-------------------------------------------------+

расскидываем наш playbook на подзадачи 

+---например создание папок---+
создаем файл create_folders.yml
---
- name: Create Folder
  file:
    path: /home/nikita/secret/folder1
    state: directory
    mode: 0755

 - name: Create Folder2
   file:
     path: /home/nikita/secret/folder2
     state: directory
     mode: 0755




+-------создаение файлов-------+
создаем файл create_files.yml
---
- name: Create File1
    copy:
      dest: /home/secret/file1.txt
      content: |
        Text Line1, in file1
        Text Line2, in file1
        Text Line3, in {{ mytext }}

  - name: Create File2
    copy:
      dest: /home/secret/file2.txt
      content: |
        Text Line1, in file1
        Text Line2, in file1
        Text Line3, in {{ mytext }}





+----в гланвом playbook7_includes.yml----+

---
- name: My Super Playbook
  hosts: all
  become: yes

  vars:
   mytext: "Privet ot NIKITA-IT"

  tasks:
  - name: Ping Test
    ping:

  - name: Create Folders
    include: create_folders.yml  <-- передаем наши "переменные как бы"

  - name: Create Files
    include: crate_files.yml    <-- передаем наши "переменные как бы"
